# twitter-client

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/katas/client/twitter/: MainActivity.kt  TwitterApp.kt
app/src/main/java/katas/client/twitter/domain/actions/: FollowUser.kt  RegisterUser.kt  ShowHome.kt
app/src/main/java/katas/client/twitter/domain/entities/: User.kt
app/src/main/java/katas/client/twitter/domain/repositories/: RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/katas/client/twitter/infra/repositories/: LocalUserRepository.kt  RestUserRepository.kt
app/src/main/java/katas/client/twitter/infra/repositories/endpoints/: UserEndpoint.kt
app/src/main/java/katas/client/twitter/profile/domain/actions/: FollowUser.kt  GetTweets.kt  ShowHome.kt
app/src/main/java/katas/client/twitter/profile/ui/fragments/: HomeFragment.kt
app/src/main/java/katas/client/twitter/profile/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/katas/client/twitter/signup/domain/actions/: RegisterUser.kt
app/src/main/java/katas/client/twitter/signup/domain/entities/: User.kt
app/src/main/java/katas/client/twitter/signup/domain/repositories/: LocalUserRepository.kt  RemoteUserRepository.kt
app/src/main/java/katas/client/twitter/signup/infra/repositories/: RestUserRepository.kt  SessionRepository.kt  SessionUserRepository.kt  UserEndpoint.kt
app/src/main/java/katas/client/twitter/signup/ui/fragments/: SignupFragment.kt
app/src/main/java/katas/client/twitter/signup/ui/viewmodel/: SignupViewModel.kt
app/src/main/java/katas/client/twitter/tweet/domain/actions/: SendTweet.kt  UpdateUser.kt
app/src/main/java/katas/client/twitter/tweet/domain/entities/: Tweet.kt
app/src/main/java/katas/client/twitter/tweet/domain/repositories/: TweetEndpoint.kt  TweetRepository.kt
app/src/main/java/katas/client/twitter/tweet/infra/repositories/: RestTweetRepository.kt
app/src/main/java/katas/client/twitter/tweet/ui/adapter/: TweetAdapter.kt
app/src/main/java/katas/client/twitter/tweet/ui/fragments/: TweetDialogFragment.kt
app/src/main/java/katas/client/twitter/tweet/ui/viewmodel/: TweetViewModel.kt
app/src/main/java/katas/client/twitter/ui/: MainActivity.kt  TwitterApp.kt
app/src/main/java/katas/client/twitter/ui/fragments/: HomeFragment.kt  SignupFragment.kt  TweetsFragment.kt
app/src/main/java/katas/client/twitter/ui/viewmodel/: HomeViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_tweet.xml  fragment_home.xml  fragment_signup.xml  fragment_tweets.xml  layout_tweet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/katas/client/twitter/: RxSchedulersRules.kt
app/src/test/java/katas/client/twitter/actions/: RegisterUserTest.kt  SendTweetTest.kt  UpdateUserTest.kt
app/src/test/java/katas/client/twitter/feature/: RegisterUserTest.kt
app/src/test/java/katas/client/twitter/ui/viewmodel/: SignupViewModelTest.kt  TweetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
