apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def mockitoVersion = "2.1.0"
def mockitoInlineVersion = "2.25.0"
def kluentVersion = "1.49"
def retrofitVersion = "2.6.1"
def rxkotlinVersion = "2.4.0"
def lifecycleVersion = "2.0.0"
def rxandroidVersion = "2.1.1"
def jacksonVersion = "2.6.1"
def timberVersion = "4.7.1"
def navVersion = "2.0.0"
def materialVersion = "1.0.0"
def jacksonModuleKotlinVersion = "2.9.7"
def koinVersion = "2.0.1"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "katas.client.twitter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"

    implementation "com.squareup.retrofit2:converter-jackson:$jacksonVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "com.google.android.material:material:$materialVersion"

    implementation "org.koin:koin-core:$koinVersion"

    testImplementation("org.amshove.kluent:kluent:$kluentVersion")
    testImplementation("androidx.arch.core:core-testing:$lifecycleVersion")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion")
}
