<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/signupFragment">
    <fragment
            android:id="@+id/signupFragment"
            android:name="katas.client.twitter.ui.fragments.SignupFragment"
            android:label="SignupFragment"
            tools:layout="@layout/fragment_signup">
        <action
                android:id="@+id/action_signupFragment_to_tweetsFragment"
                app:destination="@id/tweetsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/tweetsFragment"
            android:name="katas.client.twitter.ui.fragments.HomeFragment"
            android:label="TweetsFragment"
            tools:layout="@layout/fragment_home"/>
</navigation>